<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Techolympiade: include/GameLogic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Techolympiade
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;TM1638.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Button.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SerialDebug.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;countdown.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">enum</span> STS_GAME</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    STS_GAME_New,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    STS_GAME_showLogin,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    STS_GAME_setLogin,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    STS_GAME_isLogin,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    STS_GAME_showSetup,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    STS_GAME_TimeOut</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_game_logic.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_logic.html">GameLogic</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    STS_GAME GameStatus = STS_GAME_New;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    STS_GAME GameStatusOld = STS_GAME_TimeOut;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> TimeOUT = 1000;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">boolean</span> isLoggedIn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">boolean</span> isSettupFree = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">boolean</span> blink_5Hz = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">boolean</span> blink_2_5Hz = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">boolean</span> blink_1Hz = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">byte</span> blinkTimeBase =0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">byte</span> loginPW = 11 ;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> setGameState(<a class="code" href="struct_bt_status.html">BtStatus</a> &amp;BtState, <span class="keywordtype">boolean</span> Bedingung1, <span class="keywordtype">boolean</span> Bedingung2, STS_GAME newState, <span class="keywordtype">int</span> _TimeOut, SerialDebug &amp;dbg);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> displayBlink(TM1638 &amp;display,<span class="keywordtype">boolean</span> blink, String txt);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_game_logic.html">GameLogic</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_logic.html#a7a30c0433d5e4be9cef02864132538f9">refreshDisplay</a>(TM1638 &amp;display, <a class="code" href="struct_bt_status.html">BtStatus</a> BtState,<a class="code" href="class_countdown.html">Countdown</a>  cntd_main, SerialDebug &amp;dbg);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_logic.html#af16fc2ee0cd0280f112ea3b384e03ece">refreshGameState</a>(<a class="code" href="struct_bt_status.html">BtStatus</a> &amp;BtState, SerialDebug &amp;dbg);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> refreshBlinkTimer();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_game_logic_html_af16fc2ee0cd0280f112ea3b384e03ece"><div class="ttname"><a href="class_game_logic.html#af16fc2ee0cd0280f112ea3b384e03ece">GameLogic::refreshGameState</a></div><div class="ttdeci">void refreshGameState(BtStatus &amp;BtState, SerialDebug &amp;dbg)</div><div class="ttdef"><b>Definition:</b> GameLogic.cpp:14</div></div>
<div class="ttc" id="aclass_game_logic_html_a7a30c0433d5e4be9cef02864132538f9"><div class="ttname"><a href="class_game_logic.html#a7a30c0433d5e4be9cef02864132538f9">GameLogic::refreshDisplay</a></div><div class="ttdeci">void refreshDisplay(TM1638 &amp;display, BtStatus BtState, Countdown cntd_main, SerialDebug &amp;dbg)</div><div class="ttdef"><b>Definition:</b> GameLogic.cpp:73</div></div>
<div class="ttc" id="aclass_countdown_html"><div class="ttname"><a href="class_countdown.html">Countdown</a></div><div class="ttdef"><b>Definition:</b> countdown.h:21</div></div>
<div class="ttc" id="aclass_game_logic_html"><div class="ttname"><a href="class_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> GameLogic.h:25</div></div>
<div class="ttc" id="astruct_bt_status_html"><div class="ttname"><a href="struct_bt_status.html">BtStatus</a></div><div class="ttdef"><b>Definition:</b> Button.h:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
