<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Techolympiade: GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Techolympiade
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a30c0433d5e4be9cef02864132538f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic.html#a7a30c0433d5e4be9cef02864132538f9">refreshDisplay</a> (TM1638 &amp;display, <a class="el" href="struct_bt_status.html">BtStatus</a> BtState, <a class="el" href="class_countdown.html">Countdown</a> cntd_main, SerialDebug &amp;dbg)</td></tr>
<tr class="separator:a7a30c0433d5e4be9cef02864132538f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16fc2ee0cd0280f112ea3b384e03ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic.html#af16fc2ee0cd0280f112ea3b384e03ece">refreshGameState</a> (<a class="el" href="struct_bt_status.html">BtStatus</a> &amp;BtState, SerialDebug &amp;dbg)</td></tr>
<tr class="separator:af16fc2ee0cd0280f112ea3b384e03ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fd1fab917c476981269b01c5819fa2"><td class="memItemLeft" align="right" valign="top"><a id="a35fd1fab917c476981269b01c5819fa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refreshBlinkTimer</b> ()</td></tr>
<tr class="separator:a35fd1fab917c476981269b01c5819fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a30c0433d5e4be9cef02864132538f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a30c0433d5e4be9cef02864132538f9">&#9670;&nbsp;</a></span>refreshDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic::refreshDisplay </td>
          <td>(</td>
          <td class="paramtype">TM1638 &amp;&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bt_status.html">BtStatus</a>&#160;</td>
          <td class="paramname"><em>BtState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_countdown.html">Countdown</a>&#160;</td>
          <td class="paramname"><em>cntd_main</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerialDebug &amp;&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td></td></tr>
    <tr><td class="paramname">BtState</td><td></td></tr>
    <tr><td class="paramname">cntd_main</td><td></td></tr>
    <tr><td class="paramname">dbg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af16fc2ee0cd0280f112ea3b384e03ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16fc2ee0cd0280f112ea3b384e03ece">&#9670;&nbsp;</a></span>refreshGameState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic::refreshGameState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bt_status.html">BtStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>BtState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerialDebug &amp;&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BtState</td><td></td></tr>
    <tr><td class="paramname">dbg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_game_logic_8h_source.html">GameLogic.h</a></li>
<li>src/GameLogic.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
