<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Techolympiade: Countdown Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Techolympiade
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_countdown-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Countdown Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a458f9a6c2c6f7d0ea764e3f40efcfcee"><td class="memItemLeft" align="right" valign="top"><a id="a458f9a6c2c6f7d0ea764e3f40efcfcee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Countdown</b> (int day, int hours, int min, int sec, int ms)</td></tr>
<tr class="separator:a458f9a6c2c6f7d0ea764e3f40efcfcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20fdeeccb982de49862e8d976a20119"><td class="memItemLeft" align="right" valign="top"><a id="ad20fdeeccb982de49862e8d976a20119"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ad20fdeeccb982de49862e8d976a20119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4315a97c5eb1aade47086aa5afaff08"><td class="memItemLeft" align="right" valign="top"><a id="af4315a97c5eb1aade47086aa5afaff08"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getCountDown</b> ()</td></tr>
<tr class="separator:af4315a97c5eb1aade47086aa5afaff08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe3a4fef915b08fd7833fa63b903efb"><td class="memItemLeft" align="right" valign="top"><a id="a3fe3a4fef915b08fd7833fa63b903efb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showCountDown</b> (TM1638 &amp;Display, CNTD_STYLE style, byte startDigit)</td></tr>
<tr class="separator:a3fe3a4fef915b08fd7833fa63b903efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91deba81868552c4f4ad1705f6f2f21e"><td class="memItemLeft" align="right" valign="top"><a id="a91deba81868552c4f4ad1705f6f2f21e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawDisplay</b> (TM1638 &amp;Display, byte DisplayStartDigit, String &amp;anzeige, int dotPos[])</td></tr>
<tr class="separator:a91deba81868552c4f4ad1705f6f2f21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="countdown_8h_source.html">countdown.h</a></li>
<li>src/countdown.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
