<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Techolympiade: Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Techolympiade
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>jjjjj @parameter  
 <a href="class_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_button_8h_source.html">Button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06a43648cbe93d7ade3fc645f6e53f7e"><td class="memItemLeft" align="right" valign="top"><a id="a06a43648cbe93d7ade3fc645f6e53f7e"></a>
<a class="el" href="struct_bt_status.html">BtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBtStatus</b> (TM1638 &amp;display, SerialDebug &amp;dbg)</td></tr>
<tr class="separator:a06a43648cbe93d7ade3fc645f6e53f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949e0a0b550037ed0d16c081deb5c2f7"><td class="memItemLeft" align="right" valign="top"><a id="a949e0a0b550037ed0d16c081deb5c2f7"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonBitTurn</b> (byte But)</td></tr>
<tr class="separator:a949e0a0b550037ed0d16c081deb5c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb94861381c0464da0fb82271b370b2"><td class="memItemLeft" align="right" valign="top"><a id="a4eb94861381c0464da0fb82271b370b2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>singleBtState</b> (byte But, byte ButtonNr)</td></tr>
<tr class="separator:a4eb94861381c0464da0fb82271b370b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa8de8c313539d7e188702758472181"><td class="memItemLeft" align="right" valign="top"><a id="a9aa8de8c313539d7e188702758472181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printBtState</b> (<a class="el" href="struct_bt_status.html">BtStatus</a> state, SerialDebug &amp;dbg)</td></tr>
<tr class="separator:a9aa8de8c313539d7e188702758472181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>jjjjj @parameter </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_button_8h_source.html">Button.h</a></li>
<li>src/Button.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
