<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Techolympiade: BtStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Techolympiade
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bt_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BtStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba07b2fcd7dc9015fc5d7b5542cd7d10"><td class="memItemLeft" align="right" valign="top"><a id="aba07b2fcd7dc9015fc5d7b5542cd7d10"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>BtLow</b></td></tr>
<tr class="separator:aba07b2fcd7dc9015fc5d7b5542cd7d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57365e71ccdb1a4e654a356fb7510419"><td class="memItemLeft" align="right" valign="top"><a id="a57365e71ccdb1a4e654a356fb7510419"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>BtHigh</b></td></tr>
<tr class="separator:a57365e71ccdb1a4e654a356fb7510419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07da37785812c8fcc3c4f1ef426cf920"><td class="memItemLeft" align="right" valign="top"><a id="a07da37785812c8fcc3c4f1ef426cf920"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Bt</b> [8]</td></tr>
<tr class="separator:a07da37785812c8fcc3c4f1ef426cf920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b91483e7092be136abbf8b29306c6"><td class="memItemLeft" align="right" valign="top"><a id="ad99b91483e7092be136abbf8b29306c6"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>BtChange</b></td></tr>
<tr class="separator:ad99b91483e7092be136abbf8b29306c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d57fc2610d7f18b27ee73ecd0ecca8"><td class="memItemLeft" align="right" valign="top"><a id="a41d57fc2610d7f18b27ee73ecd0ecca8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>anyBtpressed</b></td></tr>
<tr class="separator:a41d57fc2610d7f18b27ee73ecd0ecca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_button_8h_source.html">Button.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
